<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Figma Land</title>
  </head>
  <body>
    <div class="content">
      <header class="header">
        <div class="header__logo">
          <img src="image/Rectangle 4.svg" alt="" class="logo__img" />
        </div>
        <ul class="header__menu">
          <li class="menu__buttons">
            <a href="#" class="buttons__link">Home</a>
          </li>
          <li class="menu__buttons">
            <a href="#" class="buttons__link">Product</a>
          </li>
          <li class="menu__buttons">
            <a href="#" class="buttons__link">About</a>
          </li>
          <li class="menu__buttons">
            <a href="#" class="buttons__link">Contact</a>
          </li>
        </ul>
        <div class="header__button">
          <a href="#" class="buttons__link">Login</a>
        </div>
      </header>
      <main>
        <div class="slate">
          <h1 class="slate__title">Work at the speed of thought</h1>
          <p class="slate__subtitle">
            Most calendars are designed for teams. Slate is designed for
            freelancers who want a simple way to plan their schedule.
          </p>
          <ul class="slate__buttons">
            <li class="slate__button button_perple">
              <a href="#" class="button__link">Try For Free</a>
            </li>
            <li class="slate__button">
              <a href="#" class="button__link">Learn More</a>
            </li>
          </ul>
        </div>
        <div class="screens"></div>

        <div class="features">
          <h1 class="features__title">FEATURES</h1>
          <p class="features__subtitle">
            Most calendars are designed for teams. Slate is designed for
            freelancers who want a simple way to plan their schedule.
          </p>
          <div class="features__chat-bot">
            <img
              src="image/Frame 19.png"
              alt="Chat Bot and Line Chart"
              srcset=""
              class="features__image"
            />
            <div class="features__content">
              <div class="content__block">
                <div class="content__headline">
                  <img class="block__image" src="image/Vector.svg" alt="" />
                  <h2 class="block__title">A single source of truth</h2>
                </div>
                <p class="block__paragraf">
                  When you add work to your Slate calendar we automatically
                  calculate useful insights
                </p>
              </div>
              <div class="content__block">
                <div class="content__headline">
                  <img class="block__image" src="image/Vector 2.svg" alt="" />
                  <h2 class="block__title">Intuitive interface</h2>
                </div>
                <p class="block__paragraf">
                  When you add work to your Slate calendar we automatically
                  calculate useful insights
                </p>
              </div>
              <div class="block__block">
                <div class="content__headline">
                  <img class="block__image" src="image/Vector 3.svg" alt="" />
                  <h2 class="block__title">Or with rules</h2>
                </div>
                <p class="block__paragraf">
                  When you add work to your Slate calendar we automatically
                  calculate useful insights
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="Contents"><h2 class="">Contents</h2></div>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
